lodash: 526.94 KB (20.1%)
react-dom: 506.86 KB (19.3%)
pixi.js: 390.66 KB (14.9%)
core-js: 197.72 KB (7.53%)
gsap: 157.27 KB (5.99%)
react: 103.8 KB (3.95%)
element-resize-detector: 57.27 KB (2.18%)
lodash.omit: 36.87 KB (1.40%)
react-helmet: 36.79 KB (1.40%)
outlayer: 35.82 KB (1.36%)
react-redux: 34.3 KB (1.31%)
history: 33.04 KB (1.26%)
fbjs: 29.05 KB (1.11%)
react-router: 28.26 KB (1.08%)
create-react-class: 27 KB (1.03%)
react-transition-group: 25.45 KB (0.969%)
regenerator-runtime: 23.24 KB (0.885%)
redux: 20.35 KB (0.775%)
scrollmagic: 18.15 KB (0.691%)
lodash.assign: 16.35 KB (0.623%)
redux-logger: 12.24 KB (0.466%)
react-router-dom: 11.4 KB (0.434%)
deep-diff: 11.21 KB (0.427%)
path-to-regexp: 10.56 KB (0.402%)
lodash.debounce: 10.53 KB (0.401%)
imagesloaded: 9.39 KB (0.358%)
react-masonry-component: 8.29 KB (0.316%)
style-loader: 6.99 KB (0.266%)
lodash.keys: 6.46 KB (0.246%)
masonry-layout: 6.3 KB (0.240%)
dom-helpers: 6.14 KB (0.234%)
fizzy-ui-utils: 5.76 KB (0.220%)
lodash-es: 5.74 KB (0.219%)
react-router-redux: 5.71 KB (0.218%)
lodash.isarguments: 5.58 KB (0.212%)
process: 5.17 KB (0.197%)
get-size: 5.17 KB (0.197%)
lodash.isarray: 5.04 KB (0.192%)
react-side-effect: 4.62 KB (0.176%)
batch-processor: 4.01 KB (0.153%)
react-hot-loader: 3.95 KB (0.150%)
deep-equal: 3.8 KB (0.145%)
lodash._getnative: 3.78 KB (0.144%)
lodash.keysin: 3.75 KB (0.143%)
lodash.isplainobject: 3.17 KB (0.121%)
fetch-jsonp: 3.1 KB (0.118%)
ev-emitter: 2.54 KB (0.0966%)
prop-types: 2.37 KB (0.0904%)
object-assign: 2.06 KB (0.0784%)
resolve-pathname: 1.83 KB (0.0695%)
warning: 1.76 KB (0.0672%)
lodash._basefor: 1.53 KB (0.0581%)
invariant: 1.48 KB (0.0564%)
css-loader: 1.47 KB (0.0560%)
hoist-non-react-statics: 1.35 KB (0.0516%)
desandro-matches-selector: 1.27 KB (0.0485%)
value-equal: 1.19 KB (0.0455%)
shallowequal: 1.16 KB (0.0440%)
symbol-observable: 1.12 KB (0.0428%)
webpack: 1.08 KB (0.0412%)
redux-promise: 1.04 KB (0.0398%)
exenv: 863 B (0.0321%)
babel-polyfill: 833 B (0.0310%)
flux-standard-action: 669 B (0.0249%)
redux-thunk: 529 B (0.0197%)
chain-function: 476 B (0.0177%)
isarray: 120 B (0.00446%)
<self>: 125.38 KB (4.78%)
