react-dom: 533.24 KB (18.5%)
pixi.js: 390.66 KB (13.5%)
core-js: 197.72 KB (6.86%)
gsap: 157.27 KB (5.45%)
react-proxy: 127.96 KB (4.44%)
  lodash: 106.2 KB (83.0%)
  <self>: 21.75 KB (17.0%)
react: 116.01 KB (4.02%)
sockjs-client: 97.68 KB (3.39%)
html-entities: 57.38 KB (1.99%)
element-resize-detector: 57.27 KB (1.99%)
buffer: 47.6 KB (1.65%)
  isarray: 132 B (0.271%)
  <self>: 47.47 KB (99.7%)
json3: 42.28 KB (1.47%)
lodash.omit: 36.87 KB (1.28%)
outlayer: 35.82 KB (1.24%)
axios: 35.57 KB (1.23%)
react-redux: 34.3 KB (1.19%)
history: 33.04 KB (1.15%)
fbjs: 30.45 KB (1.06%)
react-router: 28.26 KB (0.980%)
create-react-class: 27 KB (0.936%)
react-transition-group: 25.45 KB (0.882%)
scrollmagic: 25.1 KB (0.870%)
regenerator-runtime: 23.24 KB (0.806%)
url: 23.08 KB (0.800%)
prop-types: 21.55 KB (0.747%)
redux: 20.35 KB (0.705%)
redbox-react: 17.95 KB (0.622%)
lodash.assign: 16.35 KB (0.567%)
punycode: 14.33 KB (0.497%)
redux-logger: 12.24 KB (0.424%)
react-hot-loader: 12.17 KB (0.422%)
react-router-dom: 11.4 KB (0.395%)
url-parse: 11.24 KB (0.390%)
deep-diff: 11.21 KB (0.389%)
path-to-regexp: 10.56 KB (0.366%)
lodash.debounce: 10.53 KB (0.365%)
webpack-dev-server: 9.64 KB (0.334%)
imagesloaded: 9.39 KB (0.326%)
debug: 8.86 KB (0.307%)
error-stack-parser: 8.48 KB (0.294%)
react-masonry-component: 8.29 KB (0.287%)
events: 8.13 KB (0.282%)
style-loader: 6.99 KB (0.242%)
masonry-layout: 6.3 KB (0.218%)
dom-helpers: 6.14 KB (0.213%)
webpack: 5.93 KB (0.206%)
fizzy-ui-utils: 5.76 KB (0.200%)
lodash-es: 5.74 KB (0.199%)
react-router-redux: 5.71 KB (0.198%)
lodash.isarguments: 5.58 KB (0.193%)
process: 5.17 KB (0.179%)
get-size: 5.17 KB (0.179%)
querystring-es3: 5.06 KB (0.175%)
lodash.isarray: 5.04 KB (0.175%)
ansi-html: 4.16 KB (0.144%)
batch-processor: 4.01 KB (0.139%)
lodash.keysin: 3.75 KB (0.130%)
stackframe: 3.4 KB (0.118%)
base64-js: 3.4 KB (0.118%)
lodash.isplainobject: 3.17 KB (0.110%)
ms: 2.65 KB (0.0920%)
ev-emitter: 2.54 KB (0.0879%)
object-assign: 2.06 KB (0.0714%)
ieee754: 2.01 KB (0.0695%)
resolve-pathname: 1.83 KB (0.0633%)
warning: 1.76 KB (0.0612%)
lodash._basefor: 1.53 KB (0.0529%)
invariant: 1.48 KB (0.0513%)
css-loader: 1.47 KB (0.0510%)
react-deep-force-update: 1.42 KB (0.0492%)
hoist-non-react-statics: 1.35 KB (0.0470%)
desandro-matches-selector: 1.27 KB (0.0441%)
querystringify: 1.27 KB (0.0441%)
value-equal: 1.19 KB (0.0414%)
symbol-observable: 1.12 KB (0.0390%)
redux-promise: 1.04 KB (0.0362%)
babel-polyfill: 833 B (0.0282%)
requires-port: 753 B (0.0255%)
inherits: 672 B (0.0228%)
flux-standard-action: 669 B (0.0227%)
redux-thunk: 529 B (0.0179%)
chain-function: 476 B (0.0161%)
global: 243 B (0.00823%)
strip-ansi: 161 B (0.00545%)
ansi-regex: 135 B (0.00457%)
isarray: 120 B (0.00406%)
<self>: 357.37 KB (12.4%)
