react-dom: 533.24 KB (15.9%)
lodash: 448.71 KB (13.3%)
pixi.js: 390.66 KB (11.6%)
core-js: 197.72 KB (5.88%)
gsap: 157.27 KB (4.68%)
react-proxy: 127.96 KB (3.80%)
  lodash: 106.2 KB (83.0%)
  <self>: 21.75 KB (17.0%)
react: 116.01 KB (3.45%)
sockjs-client: 97.68 KB (2.90%)
html-entities: 57.38 KB (1.71%)
element-resize-detector: 57.27 KB (1.70%)
buffer: 47.6 KB (1.42%)
  isarray: 132 B (0.271%)
  <self>: 47.47 KB (99.7%)
json3: 42.28 KB (1.26%)
lodash.omit: 36.87 KB (1.10%)
outlayer: 35.82 KB (1.07%)
axios: 35.57 KB (1.06%)
react-redux: 34.3 KB (1.02%)
history: 33.04 KB (0.982%)
fbjs: 30.45 KB (0.905%)
react-router: 28.26 KB (0.840%)
create-react-class: 27 KB (0.803%)
react-transition-group: 25.45 KB (0.757%)
scrollmagic: 25.1 KB (0.746%)
regenerator-runtime: 23.24 KB (0.691%)
url: 23.08 KB (0.686%)
prop-types: 21.55 KB (0.641%)
redux: 20.35 KB (0.605%)
redbox-react: 17.95 KB (0.534%)
lodash.assign: 16.35 KB (0.486%)
punycode: 14.33 KB (0.426%)
redux-logger: 12.24 KB (0.364%)
react-hot-loader: 12.17 KB (0.362%)
react-router-dom: 11.4 KB (0.339%)
url-parse: 11.24 KB (0.334%)
deep-diff: 11.21 KB (0.333%)
path-to-regexp: 10.56 KB (0.314%)
lodash.debounce: 10.53 KB (0.313%)
webpack-dev-server: 9.64 KB (0.287%)
imagesloaded: 9.39 KB (0.279%)
debug: 8.86 KB (0.264%)
error-stack-parser: 8.48 KB (0.252%)
react-masonry-component: 8.29 KB (0.246%)
events: 8.13 KB (0.242%)
style-loader: 6.99 KB (0.208%)
masonry-layout: 6.3 KB (0.187%)
dom-helpers: 6.14 KB (0.183%)
webpack: 5.93 KB (0.176%)
fizzy-ui-utils: 5.76 KB (0.171%)
lodash-es: 5.74 KB (0.171%)
react-router-redux: 5.71 KB (0.170%)
lodash.isarguments: 5.58 KB (0.166%)
process: 5.17 KB (0.154%)
get-size: 5.17 KB (0.154%)
querystring-es3: 5.06 KB (0.150%)
lodash.isarray: 5.04 KB (0.150%)
ansi-html: 4.16 KB (0.124%)
batch-processor: 4.01 KB (0.119%)
lodash.keysin: 3.75 KB (0.111%)
stackframe: 3.4 KB (0.101%)
base64-js: 3.4 KB (0.101%)
lodash.isplainobject: 3.17 KB (0.0941%)
ms: 2.65 KB (0.0789%)
ev-emitter: 2.54 KB (0.0754%)
disable-scroll: 2.41 KB (0.0717%)
object-assign: 2.06 KB (0.0612%)
ieee754: 2.01 KB (0.0596%)
resolve-pathname: 1.83 KB (0.0543%)
warning: 1.76 KB (0.0525%)
lodash._basefor: 1.53 KB (0.0454%)
invariant: 1.48 KB (0.0440%)
css-loader: 1.47 KB (0.0437%)
react-deep-force-update: 1.42 KB (0.0422%)
hoist-non-react-statics: 1.35 KB (0.0403%)
desandro-matches-selector: 1.27 KB (0.0378%)
querystringify: 1.27 KB (0.0378%)
value-equal: 1.19 KB (0.0355%)
symbol-observable: 1.12 KB (0.0334%)
redux-promise: 1.04 KB (0.0310%)
babel-polyfill: 833 B (0.0242%)
requires-port: 753 B (0.0219%)
inherits: 672 B (0.0195%)
flux-standard-action: 669 B (0.0194%)
redux-thunk: 529 B (0.0154%)
chain-function: 476 B (0.0138%)
global: 243 B (0.00706%)
strip-ansi: 161 B (0.00467%)
ansi-regex: 135 B (0.00392%)
isarray: 120 B (0.00348%)
<self>: 385.52 KB (11.5%)
