pixi.js: 968.24 KB (30.4%)
react-dom: 533.24 KB (16.7%)
core-js: 197.72 KB (6.20%)
gsap: 157.27 KB (4.93%)
react: 116.01 KB (3.64%)
lodash: 106.2 KB (3.33%)
sockjs-client: 97.68 KB (3.06%)
resource-loader: 65.03 KB (2.04%)
html-entities: 57.38 KB (1.80%)
json3: 42.28 KB (1.33%)
pixi-gl-core: 37.52 KB (1.18%)
react-redux: 34.3 KB (1.08%)
history: 33.04 KB (1.04%)
fbjs: 30.45 KB (0.955%)
react-router: 28.26 KB (0.886%)
scrollmagic: 25.1 KB (0.787%)
regenerator-runtime: 23.24 KB (0.729%)
url: 23.08 KB (0.724%)
react-proxy: 21.75 KB (0.682%)
redux: 20.35 KB (0.638%)
earcut: 18.02 KB (0.565%)
redbox-react: 17.95 KB (0.563%)
punycode: 14.33 KB (0.449%)
redux-logger: 12.24 KB (0.384%)
react-hot-loader: 12.17 KB (0.381%)
react-router-dom: 11.4 KB (0.357%)
url-parse: 11.24 KB (0.352%)
deep-diff: 11.21 KB (0.351%)
path-to-regexp: 10.56 KB (0.331%)
webpack-dev-server: 9.64 KB (0.302%)
debug: 8.86 KB (0.278%)
error-stack-parser: 8.48 KB (0.266%)
eventemitter3: 8.41 KB (0.264%)
events: 8.13 KB (0.255%)
style-loader: 6.99 KB (0.219%)
path-browserify: 6.04 KB (0.189%)
webpack: 5.93 KB (0.186%)
lodash-es: 5.74 KB (0.180%)
react-router-redux: 5.71 KB (0.179%)
ismobilejs: 5.36 KB (0.168%)
process: 5.17 KB (0.162%)
querystring-es3: 5.06 KB (0.159%)
bit-twiddle: 4.89 KB (0.153%)
mini-signals: 4.37 KB (0.137%)
ansi-html: 4.16 KB (0.131%)
stackframe: 3.4 KB (0.107%)
ms: 2.65 KB (0.0832%)
object-assign: 2.06 KB (0.0645%)
resolve-pathname: 1.83 KB (0.0572%)
warning: 1.76 KB (0.0553%)
invariant: 1.48 KB (0.0464%)
css-loader: 1.47 KB (0.0461%)
react-deep-force-update: 1.42 KB (0.0445%)
hoist-non-react-statics: 1.35 KB (0.0425%)
querystringify: 1.27 KB (0.0399%)
value-equal: 1.19 KB (0.0374%)
symbol-observable: 1.12 KB (0.0352%)
parse-uri: 994 B (0.0304%)
babel-polyfill: 833 B (0.0255%)
requires-port: 753 B (0.0231%)
inherits: 672 B (0.0206%)
global: 243 B (0.00744%)
strip-ansi: 161 B (0.00493%)
ansi-regex: 135 B (0.00413%)
isarray: 120 B (0.00367%)
<self>: 324.16 KB (10.2%)
