react-dom: 533.24 KB (21.7%)
pixi.js: 390.66 KB (15.9%)
core-js: 197.72 KB (8.03%)
gsap: 157.27 KB (6.39%)
react-proxy: 127.96 KB (5.20%)
  lodash: 106.2 KB (83.0%)
  <self>: 21.75 KB (17.0%)
react: 116.01 KB (4.71%)
sockjs-client: 97.68 KB (3.97%)
html-entities: 57.38 KB (2.33%)
json3: 42.28 KB (1.72%)
react-redux: 34.3 KB (1.39%)
history: 33.04 KB (1.34%)
fbjs: 30.45 KB (1.24%)
react-router: 28.26 KB (1.15%)
scrollmagic: 25.1 KB (1.02%)
regenerator-runtime: 23.24 KB (0.944%)
url: 23.08 KB (0.937%)
redux: 20.35 KB (0.826%)
redbox-react: 17.95 KB (0.729%)
punycode: 14.33 KB (0.582%)
redux-logger: 12.24 KB (0.497%)
react-hot-loader: 12.17 KB (0.494%)
react-router-dom: 11.4 KB (0.463%)
url-parse: 11.24 KB (0.456%)
deep-diff: 11.21 KB (0.455%)
path-to-regexp: 10.56 KB (0.429%)
webpack-dev-server: 9.64 KB (0.392%)
debug: 8.86 KB (0.360%)
error-stack-parser: 8.48 KB (0.344%)
events: 8.13 KB (0.330%)
style-loader: 6.99 KB (0.284%)
webpack: 5.93 KB (0.241%)
lodash-es: 5.74 KB (0.233%)
react-router-redux: 5.71 KB (0.232%)
process: 5.17 KB (0.210%)
querystring-es3: 5.06 KB (0.206%)
ansi-html: 4.16 KB (0.169%)
stackframe: 3.4 KB (0.138%)
ms: 2.65 KB (0.108%)
object-assign: 2.06 KB (0.0836%)
resolve-pathname: 1.83 KB (0.0741%)
warning: 1.76 KB (0.0717%)
invariant: 1.48 KB (0.0601%)
css-loader: 1.47 KB (0.0597%)
react-deep-force-update: 1.42 KB (0.0576%)
hoist-non-react-statics: 1.35 KB (0.0550%)
querystringify: 1.27 KB (0.0516%)
value-equal: 1.19 KB (0.0485%)
symbol-observable: 1.12 KB (0.0457%)
babel-polyfill: 833 B (0.0330%)
requires-port: 753 B (0.0299%)
inherits: 672 B (0.0267%)
global: 243 B (0.00964%)
strip-ansi: 161 B (0.00639%)
ansi-regex: 135 B (0.00536%)
isarray: 120 B (0.00476%)
<self>: 325.08 KB (13.2%)
