react-dom: 533.24 KB (15.5%)
lodash: 448.71 KB (13.1%)
pixi.js: 390.66 KB (11.4%)
core-js: 197.72 KB (5.76%)
gsap: 157.27 KB (4.58%)
react-proxy: 127.96 KB (3.73%)
  lodash: 106.2 KB (83.0%)
  <self>: 21.75 KB (17.0%)
react: 116.01 KB (3.38%)
sockjs-client: 97.68 KB (2.85%)
html-entities: 57.38 KB (1.67%)
element-resize-detector: 57.27 KB (1.67%)
buffer: 47.6 KB (1.39%)
  isarray: 132 B (0.271%)
  <self>: 47.47 KB (99.7%)
json3: 42.28 KB (1.23%)
lodash.omit: 36.87 KB (1.07%)
react-helmet: 36.79 KB (1.07%)
outlayer: 35.82 KB (1.04%)
axios: 35.57 KB (1.04%)
react-redux: 34.3 KB (1.00%)
history: 33.04 KB (0.963%)
fbjs: 30.45 KB (0.888%)
react-router: 28.26 KB (0.824%)
create-react-class: 27 KB (0.787%)
react-transition-group: 25.45 KB (0.742%)
scrollmagic: 25.1 KB (0.732%)
regenerator-runtime: 23.24 KB (0.677%)
url: 23.08 KB (0.673%)
prop-types: 21.55 KB (0.628%)
redux: 20.35 KB (0.593%)
redbox-react: 17.95 KB (0.523%)
lodash.assign: 16.35 KB (0.476%)
punycode: 14.33 KB (0.418%)
redux-logger: 12.24 KB (0.357%)
react-hot-loader: 12.17 KB (0.355%)
react-router-dom: 11.4 KB (0.332%)
url-parse: 11.24 KB (0.328%)
deep-diff: 11.21 KB (0.327%)
path-to-regexp: 10.56 KB (0.308%)
lodash.debounce: 10.53 KB (0.307%)
webpack-dev-server: 9.64 KB (0.281%)
imagesloaded: 9.39 KB (0.274%)
debug: 8.86 KB (0.258%)
error-stack-parser: 8.48 KB (0.247%)
react-masonry-component: 8.29 KB (0.242%)
events: 8.13 KB (0.237%)
style-loader: 6.99 KB (0.204%)
lodash.keys: 6.46 KB (0.188%)
masonry-layout: 6.3 KB (0.184%)
dom-helpers: 6.14 KB (0.179%)
webpack: 5.93 KB (0.173%)
fizzy-ui-utils: 5.76 KB (0.168%)
lodash-es: 5.74 KB (0.167%)
react-router-redux: 5.71 KB (0.167%)
lodash.isarguments: 5.58 KB (0.163%)
process: 5.17 KB (0.151%)
get-size: 5.17 KB (0.151%)
querystring-es3: 5.06 KB (0.147%)
lodash.isarray: 5.04 KB (0.147%)
react-side-effect: 4.62 KB (0.135%)
ansi-html: 4.16 KB (0.121%)
batch-processor: 4.01 KB (0.117%)
deep-equal: 3.8 KB (0.111%)
lodash._getnative: 3.78 KB (0.110%)
lodash.keysin: 3.75 KB (0.109%)
stackframe: 3.4 KB (0.0992%)
base64-js: 3.4 KB (0.0992%)
lodash.isplainobject: 3.17 KB (0.0923%)
ms: 2.65 KB (0.0773%)
ev-emitter: 2.54 KB (0.0739%)
disable-scroll: 2.41 KB (0.0703%)
object-assign: 2.06 KB (0.0600%)
ieee754: 2.01 KB (0.0585%)
resolve-pathname: 1.83 KB (0.0532%)
warning: 1.76 KB (0.0514%)
lodash._basefor: 1.53 KB (0.0445%)
invariant: 1.48 KB (0.0432%)
css-loader: 1.47 KB (0.0429%)
react-deep-force-update: 1.42 KB (0.0413%)
hoist-non-react-statics: 1.35 KB (0.0395%)
desandro-matches-selector: 1.27 KB (0.0371%)
querystringify: 1.27 KB (0.0371%)
value-equal: 1.19 KB (0.0348%)
shallowequal: 1.16 KB (0.0337%)
symbol-observable: 1.12 KB (0.0328%)
redux-promise: 1.04 KB (0.0304%)
exenv: 863 B (0.0246%)
babel-polyfill: 833 B (0.0237%)
requires-port: 753 B (0.0214%)
inherits: 672 B (0.0191%)
flux-standard-action: 669 B (0.0190%)
redux-thunk: 529 B (0.0151%)
chain-function: 476 B (0.0136%)
global: 243 B (0.00692%)
strip-ansi: 161 B (0.00458%)
ansi-regex: 135 B (0.00384%)
isarray: 120 B (0.00342%)
<self>: 395.07 KB (11.5%)
