lodash: 633.14 KB (18.5%)
react-dom: 533.24 KB (15.6%)
pixi.js: 390.66 KB (11.4%)
core-js: 197.72 KB (5.77%)
gsap: 157.27 KB (4.59%)
react: 116.01 KB (3.39%)
sockjs-client: 97.68 KB (2.85%)
html-entities: 57.38 KB (1.67%)
element-resize-detector: 57.27 KB (1.67%)
buffer: 47.6 KB (1.39%)
  isarray: 132 B (0.271%)
  <self>: 47.47 KB (99.7%)
json3: 42.28 KB (1.23%)
lodash.omit: 36.87 KB (1.08%)
outlayer: 35.82 KB (1.05%)
axios: 35.57 KB (1.04%)
react-redux: 34.3 KB (1.00%)
history: 33.04 KB (0.964%)
fbjs: 30.45 KB (0.889%)
react-router: 28.26 KB (0.825%)
create-react-class: 27 KB (0.788%)
react-transition-group: 25.45 KB (0.743%)
scrollmagic: 25.1 KB (0.733%)
regenerator-runtime: 23.24 KB (0.678%)
url: 23.08 KB (0.674%)
react-proxy: 21.75 KB (0.635%)
prop-types: 21.55 KB (0.629%)
redux: 20.35 KB (0.594%)
redbox-react: 17.95 KB (0.524%)
lodash.assign: 16.35 KB (0.477%)
punycode: 14.33 KB (0.418%)
redux-logger: 12.24 KB (0.357%)
react-hot-loader: 12.17 KB (0.355%)
react-router-dom: 11.4 KB (0.333%)
url-parse: 11.24 KB (0.328%)
deep-diff: 11.21 KB (0.327%)
path-to-regexp: 10.56 KB (0.308%)
lodash.debounce: 10.53 KB (0.307%)
webpack-dev-server: 9.64 KB (0.281%)
imagesloaded: 9.39 KB (0.274%)
debug: 8.86 KB (0.259%)
error-stack-parser: 8.48 KB (0.247%)
react-masonry-component: 8.29 KB (0.242%)
events: 8.13 KB (0.237%)
style-loader: 6.99 KB (0.204%)
masonry-layout: 6.3 KB (0.184%)
dom-helpers: 6.14 KB (0.179%)
webpack: 5.93 KB (0.173%)
fizzy-ui-utils: 5.76 KB (0.168%)
lodash-es: 5.74 KB (0.167%)
react-router-redux: 5.71 KB (0.167%)
lodash.isarguments: 5.58 KB (0.163%)
process: 5.17 KB (0.151%)
get-size: 5.17 KB (0.151%)
querystring-es3: 5.06 KB (0.148%)
lodash.isarray: 5.04 KB (0.147%)
ansi-html: 4.16 KB (0.121%)
batch-processor: 4.01 KB (0.117%)
lodash.keysin: 3.75 KB (0.109%)
stackframe: 3.4 KB (0.0993%)
base64-js: 3.4 KB (0.0993%)
lodash.isplainobject: 3.17 KB (0.0924%)
ms: 2.65 KB (0.0774%)
ev-emitter: 2.54 KB (0.0740%)
disable-scroll: 2.41 KB (0.0704%)
object-assign: 2.06 KB (0.0601%)
ieee754: 2.01 KB (0.0585%)
resolve-pathname: 1.83 KB (0.0533%)
warning: 1.76 KB (0.0515%)
lodash._basefor: 1.53 KB (0.0445%)
invariant: 1.48 KB (0.0432%)
css-loader: 1.47 KB (0.0429%)
react-deep-force-update: 1.42 KB (0.0414%)
hoist-non-react-statics: 1.35 KB (0.0395%)
desandro-matches-selector: 1.27 KB (0.0371%)
querystringify: 1.27 KB (0.0371%)
value-equal: 1.19 KB (0.0348%)
symbol-observable: 1.12 KB (0.0328%)
redux-promise: 1.04 KB (0.0305%)
babel-polyfill: 833 B (0.0237%)
requires-port: 753 B (0.0215%)
inherits: 672 B (0.0192%)
flux-standard-action: 669 B (0.0191%)
redux-thunk: 529 B (0.0151%)
chain-function: 476 B (0.0136%)
global: 243 B (0.00693%)
strip-ansi: 161 B (0.00459%)
ansi-regex: 135 B (0.00385%)
isarray: 120 B (0.00342%)
<self>: 370.24 KB (10.8%)
