react-dom: 506.86 KB (19.9%)
lodash: 448.71 KB (17.6%)
pixi.js: 390.66 KB (15.3%)
core-js: 197.72 KB (7.77%)
gsap: 157.27 KB (6.18%)
react: 103.8 KB (4.08%)
element-resize-detector: 57.27 KB (2.25%)
lodash.omit: 36.87 KB (1.45%)
react-helmet: 36.79 KB (1.44%)
outlayer: 35.82 KB (1.41%)
react-redux: 34.3 KB (1.35%)
history: 33.04 KB (1.30%)
fbjs: 29.05 KB (1.14%)
react-router: 28.26 KB (1.11%)
create-react-class: 27 KB (1.06%)
react-transition-group: 25.45 KB (1.00%)
regenerator-runtime: 23.24 KB (0.913%)
redux: 20.35 KB (0.799%)
scrollmagic: 18.15 KB (0.713%)
lodash.assign: 16.35 KB (0.642%)
redux-logger: 12.24 KB (0.481%)
react-router-dom: 11.4 KB (0.448%)
deep-diff: 11.21 KB (0.440%)
path-to-regexp: 10.56 KB (0.415%)
lodash.debounce: 10.53 KB (0.414%)
imagesloaded: 9.39 KB (0.369%)
react-masonry-component: 8.29 KB (0.326%)
style-loader: 6.99 KB (0.274%)
lodash.keys: 6.46 KB (0.254%)
masonry-layout: 6.3 KB (0.247%)
dom-helpers: 6.14 KB (0.241%)
fizzy-ui-utils: 5.76 KB (0.226%)
lodash-es: 5.74 KB (0.225%)
react-router-redux: 5.71 KB (0.224%)
lodash.isarguments: 5.58 KB (0.219%)
process: 5.17 KB (0.203%)
get-size: 5.17 KB (0.203%)
lodash.isarray: 5.04 KB (0.198%)
react-side-effect: 4.62 KB (0.181%)
batch-processor: 4.01 KB (0.157%)
react-hot-loader: 3.95 KB (0.155%)
deep-equal: 3.8 KB (0.149%)
lodash._getnative: 3.78 KB (0.148%)
lodash.keysin: 3.75 KB (0.147%)
lodash.isplainobject: 3.17 KB (0.124%)
fetch-jsonp: 3.1 KB (0.122%)
ev-emitter: 2.54 KB (0.0996%)
prop-types: 2.37 KB (0.0932%)
object-assign: 2.06 KB (0.0809%)
resolve-pathname: 1.83 KB (0.0717%)
warning: 1.76 KB (0.0693%)
lodash._basefor: 1.53 KB (0.0599%)
invariant: 1.48 KB (0.0581%)
css-loader: 1.47 KB (0.0578%)
hoist-non-react-statics: 1.35 KB (0.0532%)
desandro-matches-selector: 1.27 KB (0.0500%)
value-equal: 1.19 KB (0.0469%)
shallowequal: 1.16 KB (0.0454%)
symbol-observable: 1.12 KB (0.0441%)
webpack: 1.08 KB (0.0425%)
redux-promise: 1.04 KB (0.0410%)
exenv: 863 B (0.0331%)
babel-polyfill: 833 B (0.0320%)
flux-standard-action: 669 B (0.0257%)
redux-thunk: 529 B (0.0203%)
chain-function: 476 B (0.0183%)
isarray: 120 B (0.00460%)
<self>: 124.59 KB (4.89%)
