react-dom: 533.24 KB (18.8%)
pixi.js: 390.66 KB (13.7%)
core-js: 197.72 KB (6.96%)
gsap: 157.27 KB (5.53%)
react-proxy: 127.96 KB (4.50%)
  lodash: 106.2 KB (83.0%)
  <self>: 21.75 KB (17.0%)
react: 116.01 KB (4.08%)
sockjs-client: 97.68 KB (3.44%)
html-entities: 57.38 KB (2.02%)
element-resize-detector: 57.27 KB (2.01%)
buffer: 47.6 KB (1.67%)
  isarray: 132 B (0.271%)
  <self>: 47.47 KB (99.7%)
json3: 42.28 KB (1.49%)
lodash.omit: 36.87 KB (1.30%)
outlayer: 35.82 KB (1.26%)
axios: 35.57 KB (1.25%)
react-redux: 34.3 KB (1.21%)
history: 33.04 KB (1.16%)
fbjs: 30.45 KB (1.07%)
react-router: 28.26 KB (0.994%)
create-react-class: 27 KB (0.950%)
scrollmagic: 25.1 KB (0.883%)
regenerator-runtime: 23.24 KB (0.818%)
url: 23.08 KB (0.812%)
prop-types: 21.55 KB (0.758%)
redux: 20.35 KB (0.716%)
redbox-react: 17.95 KB (0.631%)
lodash.assign: 16.35 KB (0.575%)
punycode: 14.33 KB (0.504%)
redux-logger: 12.24 KB (0.431%)
react-hot-loader: 12.17 KB (0.428%)
react-router-dom: 11.4 KB (0.401%)
url-parse: 11.24 KB (0.395%)
deep-diff: 11.21 KB (0.394%)
path-to-regexp: 10.56 KB (0.371%)
lodash.debounce: 10.53 KB (0.370%)
webpack-dev-server: 9.64 KB (0.339%)
imagesloaded: 9.39 KB (0.330%)
debug: 8.86 KB (0.312%)
error-stack-parser: 8.48 KB (0.298%)
react-masonry-component: 8.29 KB (0.292%)
events: 8.13 KB (0.286%)
style-loader: 6.99 KB (0.246%)
masonry-layout: 6.3 KB (0.221%)
webpack: 5.93 KB (0.209%)
fizzy-ui-utils: 5.76 KB (0.203%)
lodash-es: 5.74 KB (0.202%)
react-router-redux: 5.71 KB (0.201%)
lodash.isarguments: 5.58 KB (0.196%)
process: 5.17 KB (0.182%)
get-size: 5.17 KB (0.182%)
querystring-es3: 5.06 KB (0.178%)
lodash.isarray: 5.04 KB (0.177%)
ansi-html: 4.16 KB (0.146%)
batch-processor: 4.01 KB (0.141%)
lodash.keysin: 3.75 KB (0.132%)
stackframe: 3.4 KB (0.120%)
base64-js: 3.4 KB (0.120%)
lodash.isplainobject: 3.17 KB (0.111%)
ms: 2.65 KB (0.0933%)
ev-emitter: 2.54 KB (0.0892%)
object-assign: 2.06 KB (0.0724%)
ieee754: 2.01 KB (0.0706%)
resolve-pathname: 1.83 KB (0.0642%)
warning: 1.76 KB (0.0621%)
lodash._basefor: 1.53 KB (0.0537%)
invariant: 1.48 KB (0.0521%)
css-loader: 1.47 KB (0.0517%)
react-deep-force-update: 1.42 KB (0.0499%)
hoist-non-react-statics: 1.35 KB (0.0477%)
desandro-matches-selector: 1.27 KB (0.0448%)
querystringify: 1.27 KB (0.0447%)
value-equal: 1.19 KB (0.0420%)
symbol-observable: 1.12 KB (0.0395%)
redux-promise: 1.04 KB (0.0367%)
babel-polyfill: 833 B (0.0286%)
requires-port: 753 B (0.0259%)
inherits: 672 B (0.0231%)
flux-standard-action: 669 B (0.0230%)
redux-thunk: 529 B (0.0182%)
global: 243 B (0.00835%)
strip-ansi: 161 B (0.00553%)
ansi-regex: 135 B (0.00464%)
isarray: 120 B (0.00412%)
<self>: 347.78 KB (12.2%)
