react-dom: 533.24 KB (15.9%)
lodash: 448.71 KB (13.4%)
pixi.js: 390.66 KB (11.7%)
core-js: 197.72 KB (5.91%)
gsap: 157.27 KB (4.70%)
react-proxy: 127.96 KB (3.82%)
  lodash: 106.2 KB (83.0%)
  <self>: 21.75 KB (17.0%)
react: 116.01 KB (3.47%)
sockjs-client: 97.68 KB (2.92%)
html-entities: 57.38 KB (1.71%)
element-resize-detector: 57.27 KB (1.71%)
json3: 42.28 KB (1.26%)
lodash.omit: 36.87 KB (1.10%)
react-helmet: 36.79 KB (1.10%)
outlayer: 35.82 KB (1.07%)
react-redux: 34.3 KB (1.02%)
history: 33.04 KB (0.987%)
fbjs: 30.45 KB (0.910%)
react-router: 28.26 KB (0.844%)
create-react-class: 27 KB (0.807%)
react-transition-group: 25.45 KB (0.760%)
scrollmagic: 25.1 KB (0.750%)
regenerator-runtime: 23.24 KB (0.694%)
url: 23.08 KB (0.690%)
prop-types: 21.55 KB (0.644%)
redux: 20.35 KB (0.608%)
redbox-react: 17.95 KB (0.536%)
lodash.assign: 16.35 KB (0.488%)
punycode: 14.33 KB (0.428%)
redux-logger: 12.24 KB (0.366%)
react-hot-loader: 12.17 KB (0.364%)
react-router-dom: 11.4 KB (0.341%)
url-parse: 11.24 KB (0.336%)
deep-diff: 11.21 KB (0.335%)
path-to-regexp: 10.56 KB (0.315%)
lodash.debounce: 10.53 KB (0.315%)
webpack-dev-server: 9.64 KB (0.288%)
imagesloaded: 9.39 KB (0.281%)
debug: 8.86 KB (0.265%)
error-stack-parser: 8.48 KB (0.253%)
react-masonry-component: 8.29 KB (0.248%)
events: 8.13 KB (0.243%)
style-loader: 6.99 KB (0.209%)
lodash.keys: 6.46 KB (0.193%)
masonry-layout: 6.3 KB (0.188%)
dom-helpers: 6.14 KB (0.183%)
webpack: 5.93 KB (0.177%)
fizzy-ui-utils: 5.76 KB (0.172%)
lodash-es: 5.74 KB (0.171%)
react-router-redux: 5.71 KB (0.171%)
lodash.isarguments: 5.58 KB (0.167%)
process: 5.17 KB (0.155%)
get-size: 5.17 KB (0.155%)
querystring-es3: 5.06 KB (0.151%)
lodash.isarray: 5.04 KB (0.151%)
react-side-effect: 4.62 KB (0.138%)
ansi-html: 4.16 KB (0.124%)
batch-processor: 4.01 KB (0.120%)
deep-equal: 3.8 KB (0.114%)
lodash._getnative: 3.78 KB (0.113%)
lodash.keysin: 3.75 KB (0.112%)
stackframe: 3.4 KB (0.102%)
lodash.isplainobject: 3.17 KB (0.0946%)
fetch-jsonp: 3.1 KB (0.0927%)
ms: 2.65 KB (0.0793%)
ev-emitter: 2.54 KB (0.0758%)
disable-scroll: 2.41 KB (0.0721%)
object-assign: 2.06 KB (0.0615%)
resolve-pathname: 1.83 KB (0.0545%)
warning: 1.76 KB (0.0527%)
lodash._basefor: 1.53 KB (0.0456%)
invariant: 1.48 KB (0.0442%)
css-loader: 1.47 KB (0.0439%)
react-deep-force-update: 1.42 KB (0.0424%)
hoist-non-react-statics: 1.35 KB (0.0405%)
desandro-matches-selector: 1.27 KB (0.0380%)
querystringify: 1.27 KB (0.0380%)
value-equal: 1.19 KB (0.0357%)
shallowequal: 1.16 KB (0.0346%)
symbol-observable: 1.12 KB (0.0336%)
redux-promise: 1.04 KB (0.0312%)
exenv: 863 B (0.0252%)
babel-polyfill: 833 B (0.0243%)
requires-port: 753 B (0.0220%)
inherits: 672 B (0.0196%)
flux-standard-action: 669 B (0.0195%)
redux-thunk: 529 B (0.0154%)
chain-function: 476 B (0.0139%)
global: 243 B (0.00709%)
strip-ansi: 161 B (0.00470%)
ansi-regex: 135 B (0.00394%)
isarray: 120 B (0.00350%)
<self>: 396.63 KB (11.9%)
