react-dom: 533.24 KB (20.6%)
pixi.js: 390.66 KB (15.1%)
core-js: 197.72 KB (7.65%)
gsap: 157.27 KB (6.09%)
react-proxy: 127.96 KB (4.95%)
  lodash: 106.2 KB (83.0%)
  <self>: 21.75 KB (17.0%)
react: 116.01 KB (4.49%)
sockjs-client: 97.68 KB (3.78%)
html-entities: 57.38 KB (2.22%)
buffer: 47.6 KB (1.84%)
  isarray: 132 B (0.271%)
  <self>: 47.47 KB (99.7%)
json3: 42.28 KB (1.64%)
axios: 35.57 KB (1.38%)
react-redux: 34.3 KB (1.33%)
history: 33.04 KB (1.28%)
fbjs: 30.45 KB (1.18%)
react-router: 28.26 KB (1.09%)
scrollmagic: 25.1 KB (0.972%)
regenerator-runtime: 23.24 KB (0.900%)
url: 23.08 KB (0.893%)
redux: 20.35 KB (0.788%)
redbox-react: 17.95 KB (0.695%)
punycode: 14.33 KB (0.555%)
redux-logger: 12.24 KB (0.474%)
react-hot-loader: 12.17 KB (0.471%)
react-router-dom: 11.4 KB (0.441%)
url-parse: 11.24 KB (0.435%)
deep-diff: 11.21 KB (0.434%)
path-to-regexp: 10.56 KB (0.409%)
webpack-dev-server: 9.64 KB (0.373%)
debug: 8.86 KB (0.343%)
error-stack-parser: 8.48 KB (0.328%)
events: 8.13 KB (0.315%)
style-loader: 6.99 KB (0.270%)
webpack: 5.93 KB (0.230%)
lodash-es: 5.74 KB (0.222%)
react-router-redux: 5.71 KB (0.221%)
lodash.isarguments: 5.58 KB (0.216%)
process: 5.17 KB (0.200%)
querystring-es3: 5.06 KB (0.196%)
lodash.isarray: 5.04 KB (0.195%)
ansi-html: 4.16 KB (0.161%)
lodash.keysin: 3.75 KB (0.145%)
stackframe: 3.4 KB (0.132%)
base64-js: 3.4 KB (0.132%)
lodash.isplainobject: 3.17 KB (0.123%)
ms: 2.65 KB (0.103%)
object-assign: 2.06 KB (0.0797%)
ieee754: 2.01 KB (0.0777%)
resolve-pathname: 1.83 KB (0.0707%)
warning: 1.76 KB (0.0683%)
lodash._basefor: 1.53 KB (0.0591%)
invariant: 1.48 KB (0.0573%)
css-loader: 1.47 KB (0.0569%)
react-deep-force-update: 1.42 KB (0.0549%)
hoist-non-react-statics: 1.35 KB (0.0524%)
querystringify: 1.27 KB (0.0492%)
value-equal: 1.19 KB (0.0462%)
symbol-observable: 1.12 KB (0.0435%)
redux-promise: 1.04 KB (0.0404%)
babel-polyfill: 833 B (0.0315%)
requires-port: 753 B (0.0285%)
inherits: 672 B (0.0254%)
flux-standard-action: 669 B (0.0253%)
global: 243 B (0.00919%)
strip-ansi: 161 B (0.00609%)
ansi-regex: 135 B (0.00510%)
isarray: 120 B (0.00454%)
<self>: 336.82 KB (13.0%)
