.layout-main
  // position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  transition: opacity 2s
  z-index: 1
  padding-top: $header-height

.example-enter
  position: absolute
  opacity: 0

.example-enter.example-enter-active
  transition: opacity 0s linear
  opacity: 0
  background: yellow

.example-leave
  position: absolute
  opacity: 1

.example-leave.example-leave-active
  transition: opacity 0s linear
  opacity: 1