.tumblr-grid
  margin: 0 auto
  text-align: center

  &__image
    border: solid 3px #000
    background-size: cover
    width: 100%

    @include breakpoint(medium)
      width: calc(50%)

    @include breakpoint(large)
      width: calc(33.33333%)