.nav-overlay
  display: flex
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  align-items: center
  justify-content: center
  transform: translateY(100vh)
  transition: opacity 0.2s ease, transform 0s 0.2s linear
  opacity: 0
  background: #fff
  width: 100%
  height: 100%

  &.nav-visible
    transform: translateY(0)
    transition: opacity 0.2s ease, transform 0s 0s linear
    opacity: 1

  &__links
    display: block
    margin: 0
    padding: 0
    list-style: none
    text-align: center

  &__link-item
    font-size: 2rem

    a
      transition: color 0.2s ease
      text-decoration: none
      color: #000

      &:hover
        color: rgba(0, 0, 0, 0.5)