.three-line-menu
  display: block
  position: relative
  z-index: 9999
  padding: 25px 37px
  border-left: 1px solid rgba(255,255,255,.1)
  cursor: pointer
  text-align: left
  float: right

  span
    position: absolute
    left: 24px
    width: 24px
    height: 2px
    background: $c1

    transition: background .3s

    &.nav-visible
      background: rgba($c1, 0)

      &:before
        background: $c2
        transform: translateX(4px) translateY(-3px) rotate(45deg)
      &:after
        background: $c2
        transform: translateX(4px) translateY(2px) rotate(-45deg)

    &:before
      content: ''
      top: -6px
      position: absolute
      width: 24px
      height: 2px
      transform-origin: 0% 50%
      background: $c1
      transition: transform .3s

    &:after
      content: ''
      top: 6px
      position: absolute
      width: 24px
      height: 2px
      transform-origin: 0% 50%
      background: $c1
      transition: transform .3s
