.page-about
  padding-top: 1rem

  @include breakpoint(large)
    padding-top: 2rem

  &__content
    margin: 0 auto
    max-width: 800px

  &__copy-wrapper
    margin-top: 2rem

    @include breakpoint(large)
      margin-top: 4rem

  &__copy
    margin-bottom: 1rem

    &--jp
      p
        line-height: 1.8
        letter-spacing: 0.5px
        font-size: 0.85rem