.page-home
  background: rgb(4, 4, 4)

  &__hero
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    // overflow: hidden

  &__content
    // @include grid-row()
    position: relative
    // padding-right: 2rem
    // padding-left: 2rem
    top: 110vh