$top-offset: 10vw

.port-image
  display: inline-block
  box-shadow: 0 0 8vw 2vw rgba(0, 0, 0, 0.4)
  background: rgb(2, 2, 6)

  @include breakpoint(medium)
    position: absolute
    transition: all 0.2s linear
    opacity: 0.4
    // margin-top: 5vw

    &::before
      position: absolute
      top: 0
      margin-left: 0
      // background: rgb(6, 6, 7)
      width: 100%
      height: 100%
      color: $white
      content: ''

    &:hover
      transform: scale(1.1)
      opacity: 1

      &::before
        opacity: 0

    &--1
      width: 35%

    &--2
      top: calc(2 * #{$top-offset})
      margin-left: 60%
      width: 40%

    &--3
      top: calc(7 * #{$top-offset})
      margin-left: 15%
      width: 40%

    &--4
      top: calc(9 * #{$top-offset})
      margin-left: 45%
      width: 25%

    img
      width: 100%